WPF Robots/MainWindow.xaml

<Window x:Class="WPF_Robots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Robots"
        xmlns:viewModels="clr-namespace:WPF_Robots.ViewModels"
        mc:Ignorable="d"
        Title="Robot Manager" Height="650" Width="1300">

    <Window.Resources>
        <local:RobotImageConverter x:Key="RobotImageConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewModels:RobotViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Górny Grid z menu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="119"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="86.667"/>
                <ColumnDefinition Width="123.333"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Robot" VerticalAlignment="Center" Margin="10,0,10,0" Height="16"/>



            <Button   Command="{Binding SelectPreviousRobotCommand}" Grid.Column="1"  HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="Black"   Margin="30,0,0,0" Grid.ColumnSpan="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock FontSize="15"  TextAlignment="Right" Width="10"><Bold>&lt;</Bold></TextBlock>
            </Button>

            <!-- RobotSelector kontrolka -->
            <local:RobotSelector x:Name="RobotSelectorControl" Robots="{Binding Robots}" SelectedRobot="{Binding SelectedRobot, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="30"/>
            <Button   Command="{Binding SelectNextRobotCommand}" Height="20" VerticalAlignment="Center" Grid.Column="3"   HorizontalContentAlignment="Left"  Foreground="Black"  Margin="0,0,60,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock  FontSize="15" TextAlignment="Left"><Bold>&gt;</Bold></TextBlock>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Margin="640,0,0,0" Height="50" Width="140">
                <Button Command="{Binding LoadRobotsCommand}" Width="50" Height="30" Margin="10" Background="Blue">
                    <Image Source="pack://application:,,,/Images/robot_white.png" Stretch="Uniform" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding UpdateRobotCommand}" Width="50" Height="30" Margin="10" Background="Blue">
                    <Image Source="pack://application:,,,/Images/export_notes_white.png" Stretch="Uniform" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Dolny Grid z kafelkami -->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                <ItemsControl ItemsSource="{Binding VisibleRobots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="500" MinWidth="700" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Główna obramówka -->
                            <Border Background="White" Margin="5" Padding="4" CornerRadius="1" Width="auto"
                                    BorderBrush="Black" BorderThickness="0,1,1,1">
                                <!-- Wewnętrzna obramówka -->
                                <Border BorderBrush="{Binding Status, Converter={StaticResource StatusToBorderBrushConverter}}"
                                        BorderThickness="5,0,0,0" Padding="4" CornerRadius="1" Margin="-5,-5,0,-5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Kolumna na pionową linię -->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- Zdjęcie i nazwa robota -->
                                        <StackPanel Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Center" Margin="5">
                                            <Image Source="{Binding ImagePath}" Width="40" Height="40" Margin="5,10,5,5"/>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                                        </StackPanel>

                                        <!-- Reszta informacji -->
                                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Top" Margin="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Bateria: " VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                <Image Source="pack://application:,,,/Images/battery_4_black.png" Width="20" Height="20" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                <TextBlock Text="{Binding BatteryLevel, StringFormat={}{0}%}" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Lokalizacja: " VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                <TextBlock Text="{Binding Lokalizacja}" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Pozycja: " VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                <Image Source="pack://application:,,,/Images/shield_with_heart.png" Width="20" Height="20" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                <TextBlock Text="{Binding Pozycja}" HorizontalAlignment="Left" Margin="5,5,5,5" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Pionowa linia w kafelku -->
                                        <Rectangle Grid.Column="2" Grid.RowSpan="6" Fill="LightGray"  Width="2" Margin="5,0"/>

                                        <!-- Reszta informacji -->

                                        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Top" Margin="5">

                                            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Top" Margin="5">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                    <Image Width="20" Height="20" VerticalAlignment="Center" Source="{Binding Status, Converter={StaticResource StatusToImageConverter}}" Margin="0,5,5,5"/>
                                                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Margin="0,5,5,5"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="pack://application:,,,/Images/omron_black.png" Width="20" Height="20" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                <TextBlock Text="{Binding Magazyn , StringFormat={}}" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="pack://application:,,,/Images/fanuc_black.png" Width="20" Height="20" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                                <TextBlock Text="{Binding Stan , StringFormat={}}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
